REACT_APP_CHEC_PUBLIC_KEY=pk_test_286535d926aedce2e9eadd67879a3d6220ebc0d1b6a4b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J0V6TSII49zYC1Kn7HFVxgJtr1TOl6Au8jtv7OaB6JfbcopbktmMEUkbtvoUetIcZ5e7wcQXyURwMGNdtzpvBXq00AcdVmqQ9